[33m2991b41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest[m[33m, [m[1;31morigin/Test[m[33m)[m galeriaK
[33m2975c69[m galeriaOK
[33mf91dd50[m pruebaGaleria8
[33maf6d730[m pruebaGaleria7
[33m0291dc7[m pruebaGaleria6
[33m9f42540[m pruebaGaleria5
[33m450564f[m pruebaGaleria4
[33mf5ed137[m pruebaGaleria3
[33m875669e[m pruebaGaleria2
[33mcbbeea6[m pruebaGaleria
[33m7b6fecb[m galeriaNueva
[33md4375a6[m galeriaEjec
[33me69c062[m BtonActualizar
[33m3ae788d[m SetIntervalOUT
[33m1a42ff2[m setIntervalFix
[33m610588b[m pruebaFrontEjec
[33madd23bd[m fix
[33m433af60[m Filter_OK
[33m9be3f60[m FixFilters
[33ma574113[m FiltroSeparados
[33m3d50066[m overlay_OK
[33m7ecd300[m overlayFilters
[33mf02205a[m overlay2
[33mb835851[m overlayCarga
[33mfc57c3f[m botonespaginas
[33m047a12c[m filtrosTest
[33m3939bec[m paginastest
[33m22278d6[m paginas
[33m7ec908b[m probando,filtrarpordato
[33m2e3a6a0[m filtrarPorDato
[33maeb938b[m filtrpordato
[33m4ee8f96[m paginacionpruebas
[33meb1ed58[m paginas_Pruebas
[33m03c11fd[m Pag_OK_Filter_NOT
[33m13c6734[m empaginacion,prueba
[33m5db8a45[m pagina_2
[33mcde8aa0[m Empaginado
[33m5f77df5[m fix_
[33mb75ddb7[m paginacion
[33m0c2a747[m Filtro_Dato_IntentoFix
[33m96651ef[m FixFiltroDato
[33m89dec7e[m filtroDato_fix
[33mfc807d5[m FiltroporDato
[33m9f73328[m FiltrarPorDato_Prueba
[33mf175982[m Segundos_FormatearFecha
[33mb6ba6ea[m Flujo_Titulo_ejecuciones
[33m485a923[m BadgeEjecuciones
[33m7532dc8[m botonTest
[33m1f32658[m botntamañ7
[33m8d0a10c[m botntamañ6
[33mad18f43[m botntamañ5
[33ma4a6f4d[m botntamañ3
[33m7e6f0af[m botntamaño3
[33m1110935[m botntamaño2
[33mc90970d[m botntamaño
[33me27f40a[m agrandarBotonEstados
[33m2a231a6[m borderBlack
[33mb2a2711[m estadosGaleria
[33m21c4405[m modificarColores
[33me8bac24[m cambiosColoresEstados
[33me5c941d[m Configurar_100Porciento_amb_Test
[33mab389f7[m arreglosTooltip
[33m75fd2fd[m manejoOKdeambienteTest
[33m048f818[m retoquesAmbienteTest
[33m739f0ec[m AbmUsuarios_id_11
[33mdfd8f24[m nuevoConf
[33m6d5f006[m AppPermitidas_Conf_Nueva
[33m75594ab[m nuevo_conf_Admin
[33mb683380[m diseño2
[33m74ae07e[m reAcomodarNavBAR
[33m7a55223[m cambiosDiseño
[33ma952137[m BlanqueoITAS_OK
[33m0ec6b8f[m BlanqueoPassITAS
[33m78d63bc[m AbmBlanquearPassITAS
[33m1bce9cb[m ModalCambioPass
[33mb14ede6[m nuevoModalPAss
[33md24f67d[m OKBlanquearPASS
[33m7079b3b[m PruebasIngreso
[33m3009696[m debug
[33m9b75067[m okPRimerPaso_Blanquear
[33me622817[m sesumaLogparaverBlanquear
[33mf4909c5[m Prueba2Blanquear_Pass
[33mafbec6c[m Prueba2Blanquear_Pass
[33m96ffeda[m TestPrimerIngreso
[33m034b685[m Filtro_Licencia
[33m7bfe55c[m GrisearASC-DESC
[33m731f831[m jpgIngreso
[33md1efba9[m FixLogout2
[33m0fd42e4[m FixLogout
[33m6c3c8ab[m FixLogout
[33m56c6607[m botones
[33m8c511ed[m botn
[33m128ec1a[m CambiosVault
[33m96040a0[m actualizarPasswordVault
[33mc2c3bc6[m cambiosEsteticosVault
[33mc35bade[m FixVault
[33m45131c6[m vaultOK
[33mb833e9c[m descrifrarPass
[33m49f7134[m OKVaultPass_PruebaVerPass
[33md31ab83[m Merge branch 'Test' of https://github.com/Itaslab/Portal_ITAS into Test
[33m0e86d70[m Vault_Contraseñas
[33md178735[m IMG_Personal_02
[33mc2d303c[m IMG_Personal_01
[33mddbadd1[m IMG_Personal
[33mefdca93[m Merge branch 'Test' of https://github.com/Itaslab/Portal_ITAS into Test
[33m13e3305[m Eliminar_localStorage
[33m91ed9aa[m SessionFix
[33m74215ef[m PermisosFix
[33ma5e61e9[m Prueba2
[33m16cb903[m Eliminar_localStorage1
[33m720cde7[m FixAppPermisos
[33m3bc6935[m fixLogin
[33m1f6fbfa[m Fixes
[33maf4a935[m StoreProcedureFIX
[33m51d01ae[m ImplemetancionTEST_PasswordHash
[33m8c18178[m HashPassword
[33md5a95db[m PasswordHashBegin
[33m1e168bf[m BadgetLicenciasOK
[33m792c8d0[m Prueba4GadgetAPPORD
[33m5c1f4fc[m BadgetPrueba3
[33m2e9954c[m PruebaGadgetLicencia
[33me8cfeab[m BadgetLicencia_AppOrdenes
[33mfaecd03[m gitignore
[33mde6fbde[m pruebaServerjs
[33ma211549[m ProbandoNodemon
[33m1504c02[m NodemonPackageJson
[33m3227979[m FixHorario-3,filtros
[33mbe5c3a7[m VariableFetch/test/
[33m31086dc[m seAgregaExpress
[33md049ffb[m seCambiaPuertoTEST
[33m2e8cab8[m seBorraPath
[33m63bf2cf[m se_suma_{schema}
[33mdd98d76[m[33m ([m[1;32mDev[m[33m)[m cambiosServer.jsDEV
[33mb556596[m[33m ([m[1;31morigin/Dev[m[33m)[m PRUEBA_ENTORNOS_DEV_PROD
[33m0424096[m NuevoModal_MSG_Backend
[33mca3b189[m seSuman_MSG_handlers
[33m7f6f909[m Catch_MSG_Handlers
[33m18ff4e4[m OK_ALL_HANDLERS
[33ma2bacee[m ArreglosEjecuciones18/12
[33m49e86e6[m PausarhandlerOK
[33m0583bf0[m Reanudar/CancelarOK
[33m42e5e21[m PruebaHandlers15/12
[33m0dccb03[m PruebasHandlers12/12
[33mab533e5[m Barra
[33mcd0ffd0[m SeagregaBarraDeProgreso
[33m8353f9a[m VerLlamadosDeHandlers
[33m890d96f[m LlamarAccionHandlers
[33med7cddf[m verQueRecibeelSVR
[33m56812da[m ArreglosJS2
[33mfeada1f[m ArregloJS
[33m16104ff[m Prueba4Handlers
[33m67dcd90[m Prueba3Handlers
[33m21607de[m Prueba2Handlers
[33m1113574[m PruebaHandlers
[33mb894d12[m +ColumnasCSV
[33ma3f1f2c[m OKTABLADATOSEJECUCIONES
[33ma5aa3d7[m ColumnasNuevas
[33m3623b98[m CambiosColumnas
[33m8c3092d[m seSumanColumnas
[33mb783d3c[m NuevosIDApps
[33m7e6d653[m PruebaNuevamente
[33me9488e7[m RetrocesoEjecucionesViernes5
[33mf52f7f7[m OrganizarEjecuciones2
[33mcd9611d[m OrganizarEjecuciones
[33m20fb61b[m PruebasOJos
[33m72bf776[m BackEjecuciones
[33m57a5773[m reorganizarEjecuciones
[33madc46ca[m VerNumerosOJOS
[33m11b09c4[m PruebaOjos2
[33maa3c07c[m CambioOjos
[33md9fa28b[m GrisearOjos
[33m37f3869[m Pruebas
[33md8cea50[m PRuebas
[33m4a08d8a[m PruebaModal
[33m27c46f6[m ParcheGaleriaOjos
[33mc70cb3a[m p4_Handlers
[33m434a359[m P3_Handlers
[33m6f68239[m P2_Handlers
[33mf06e496[m P_Handlers
[33me2e8fb6[m Handlers
[33m83d32f3[m arreglosCss
[33m88383d0[m ejec_x_robo_043_P
[33m98c5485[m ejec_x_robo_042_P
[33m77cca70[m ejec_x_robo_041_P
[33m1d0167e[m ejec_x_robo_040_P
[33mb1ead2d[m ejec_x_robo_039_P
[33m00ef9e8[m ejec_x_robo_038_P
[33m916e7b6[m ejec_x_robo_037_P
[33m4c7c5cb[m ejec_x_robo_036_P
[33m20d3c5c[m ejec_x_robo_035_P
[33m27a58b1[m ejec_x_robo_034_P
[33mc1dc371[m ejec_x_robo_033_P
[33m5ecde3d[m ejec_x_robo_032_P
[33m57e45d3[m ejec_x_robo_031_P
[33ma33aa01[m ejec_x_robo_030_P
[33mdfed4dc[m ejec_x_robo_029_P
[33mc192995[m ejec_x_robo_028_P
[33ma3b81f0[m ejec_x_robo_027_P
[33m8e4c5ca[m ejec_x_robo_026_P
[33m74d9773[m ejec_x_robo_025_P
[33m8c9e96b[m ejec_x_robo_024_P
[33mc4d8dc4[m ejec_x_robo_023_P
[33md3f855e[m ejec_x_robo_022_P
[33m1612ba1[m ejec_x_robo_021_P
[33m3255c0d[m ejec_x_robo_020_P
[33m8c0447e[m ejec_x_robo_019_P
[33ma91cef2[m ejec_x_robo_018_P
[33m9eef282[m ejec_x_robo_017_P
[33m9988f34[m ejec_x_robo_016_P
[33mba693db[m ejec_x_robo_015_P
[33m6426133[m ejec_x_robo_014_P
[33mef09fd0[m ejec_x_robo_013_P
[33m616cc7c[m ejec_x_robo_012_P
[33m2c80141[m ejec_x_robo_011_P
[33m17fdc2d[m ejec_x_robo_010_P
[33m86aa19b[m ejec_x_robo_009_P
[33mb004ef4[m ejec_x_robo_007_P
[33m8a6cd5a[m ejec_x_robo_006_P
[33m1a38c51[m ejec_x_robo_005_P
[33m6e8573e[m ejec_x_robo_004_P
[33m62e1405[m ejec_x_robo_003_P
[33m226ff73[m ejec_x_robo_002_P
[33m755f832[m ejec_x_robo_001_P
[33m84f757b[m Ejecu_0003_P
[33m08c09cd[m P_Logs
[33m5bfb76e[m Ejecu_0002_P
[33ma434b19[m botonOkYError
[33m69d4b8b[m pruba-ok-error-eyes
[33m44c87e2[m Ejecu_0001_P
[33m139519e[m tooltipFix
[33m5b2fb54[m tooltips
[33m0c72c73[m Retroceso
[33m022ea9a[m PRuebaTooltip
[33md0164d9[m ArregloOjosOK/Error
[33m8f07c9e[m Ejecuciones_008_P
[33m8be8bea[m Ejecuciones_007_P
[33mea4d0f2[m Ejecuciones_006_P
[33mbf72a2a[m Ejecuciones_005_P
[33m4bde4fe[m Ejecuciones_004_P
[33m98f1785[m Ejecuciones_003_P
[33m292e765[m Ejecuciones_002_P
[33m838d76b[m Ejecuciones_001_P
[33mcf48db8[m OK,AcomodarModal
[33m56e8882[m OKSelect,_NuevoTomiChanges
[33mb8a9c47[m P5_NuevoTomiChanges
[33m780f7b9[m P4_NuevoTomiChanges
[33mfe